<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <title>Àusias March</title>
    <link rel="stylesheet" href="css/a.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/tipografia.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header"> 
        <img class ="imatgePrincipal" src="NG_logo_generalitat.png">
        <p>Institut Ausiàs March</p>
    </div>
    <div id="subHeader">
        <img src="logo.png">
    </div>
    <div id="general">
    <div id="contenido">
        <div id="intro">
            <h1>Presentació</h1>
            <p>
                Considera cada alumne com a centre i objectiu del procés educatiu. I és a ell a qui va adreçat l’esforç quotidià i el compromís del professorat. Els sabers i les competències ocupen un lloc central en la seva formació.
            </p>
            <p>
                A més de preparar l’alumnat per cursar estudis superiors, vol formar el seu caràcter, descobrir i desenvolupar les seves aptituds i talents, i plasmar el ciutadà conscient i responsable capaç d’enfrontar-se amb la vida.
            </p>
            <p id="cita">
                Els eixos de l’acció educativa de l’Ausiàs són la bona convivència i l’excel·lència en els processos d’ensenyament i aprenentatge.
            </p>
            <p>
                Considera que cada alumne ha d’aprendre la llengua anglesa. Posa tots els mitjans materials i humans per aconseguir-ho.
            </p>
            <p>
                L’institut és un centre líder en la implementació de les TIC en l’àmbit educatiu. És a l’avantguarda de les tecnologies de la informació i la comunicació (TIC).
            </p>
            <p>
                El centre persegueix l’excel·lència a través d’un Pla de Qualitat i Millora continuada.
            </p>
            <li><a href="profes.html">Professors</a></li>
        </div>
    </div>
    </div>
    <div id="footer">
        <hr>
        <img class ="imatgePrincipal" src="logo_generalitat_gris.png_679097835.png">
    </div>
</body>
</html>