<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Profesors</title>
    <link rel="stylesheet" href="css/a.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/tipografia.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header"> 
        <img class ="imatgePrincipal" src="NG_logo_generalitat.png">
        <p>Institut Ausiàs March</p>
    </div>
    <div id="subHeader">
        <img src="logo.png">
    </div>
    <div id="general">
        <div id="contenido">
            <h1>Professors</h1>
            <ul>
                <li><a href="alvaro.html"> Alvaro Perez</a></li>
                <li><a href="enric.html">Enric Badal</a></li>
                <li><a href="ermengol.html">Ermengol Bota</a></li>
                <li><a href="teresa.html">Teresa Gistau</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <hr>
        <img class ="imatgePrincipal" src="logo_generalitat_gris.png_679097835.png">
    </div>
</body>
</html>