<!DOCTYPE html>
<head>
    <title>Profesors</title>
    <link rel="stylesheet" href="css/a.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/tipografia.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header"> 
        <img class ="imatgePrincipal" src="NG_logo_generalitat.png">
        <p>Institut Ausiàs March</p>
    </div>
    <div id="subHeader">
        <img src="logo.png">
    </div>
    <div id="general">
    <div id="contenido">
        <h1>Assignatures</h1>
        <p>M07 Desenvolupament en entorns de servidor</p>
    </div>
    </div>
    <div id="footer">
        <hr>
        <img class ="imatgePrincipal" src="logo_generalitat_gris.png_679097835.png">
    </div>
</body>
</html>